# trm-aid

./: Dockerfile  README.md  pom.xml
src/main/java/be/stijnhooft/trmaid/: Main.java
src/main/java/be/stijnhooft/trmaid/helper/: DateUtil.java  Parameters.java  ScriptRunner.java
src/main/java/be/stijnhooft/trmaid/page/: AddTimeRecordPage.java  CalendarDayPage.java  CalendarPage.java  LoginPage.java  TimeRecordPage.java  WebPage.java
src/main/java/be/stijnhooft/trmaid/script/: AbstractScript.java  CompleteAllDaysScript.java  EightHoursEveryDayScript.java  FillInHoursScript.java  LoginScript.java  Script.java  SendLogsScript.java
src/main/resources/: logback.example.xml  parameters.example.properties
src/test/java/be/stijnhooft/trmaid/helper/: DateUtilTest.java
