url=https://trm.realdolmen.com/
email=john.doe@realdolmen.com
password=my_password
project.number=P158208
project.task.number=1
time.morning.start=07:00
time.morning.end=12:00
time.afternoon.start=12:30
time.afternoon.end=16:00